@font-face {
    font-family: "shabnam";
    src: url("../fonts/Shabnam-FD.woff2") format("woff2");
}

*{
    box-sizing: border-box;
    font-family: "shabnam",sans-serif;
}

body{
  overflow-x: hidden;
  scrollbar-width: 0;
  background-color: #ffffff;
}

.BGI{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
}

.siteTop{
    width: 100%;
    height: 50px;
    position: relative;
}

.menu{
    width: 100%;
    background-color: transparent;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.menuBtn{
    width: 30px;
    height: 30px;
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    border: none;
    color: white;
}

.helpBtn{
    width: 30px;
    height: 30px;
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    border: none;
    color: white;
}

.menuTitle{
    color: #ffffff;
}

.cards{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.card {
  width: 90%;
  background: #f4f4f4;
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.smallIcon {
  width: 100%;
  height: 100%;
  background-color: #eeeeee;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.smallIcon div {
  background: linear-gradient(120deg, #e5e5e5 30%, #f0f0f0 38%, #f0f0f0 
  40%, #e5e5e5 48%);
  margin-top: 10px;
  background-size: 200% 100%;
  background-position: 100% 0;
  color: #262626;
  font-weight: bold;
}

.Icon {
  margin: 10px;
  width: 70px;
  height: 70px;
  float: right;
  border-radius: 5px;
  animation: load89234 2s infinite;
  display: flex;
  align-items: center;
  justify-content: center;
}

.Icon img{
    width: 80%;
    height: 80%;
}

.Name {
  width: 90px;
  height: 20px;
  float: left;
  transform: translate(10px ,0px);
  border-radius: 5px;
}

.Name span{
    display: flex;
    align-items: center;
    justify-content: center;
}

.depositIcon{
    color: #de0a26;
    font-size: 16px;
}

.deposit{
    font-size:12px;
    color: #de0a26;
}

.withDrawIcon{
    color: #52a447;
    font-size: 16px;
}

.withDraw{
    font-size:12px;
    color: #52a447;
}

.Roles {
  background: transparent !important;
  min-width: 40px;
  height: 20px;
  float: right;
  transform: translate(-12px ,0px);
  border-radius: 5px;
  font-size: 12px;
}

.Descripion {
  margin: 10px;
  width: 225px;
  height: 45px;
  float: left;
  transform: translate(0px ,-5px);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  font-size: 12px;
  padding:0px 12px;
}

.curency{
    width: 15px;
    margin-right: 3px;
}

.Descripion div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 3px;
}

.time{
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 15px;
    padding-right: 12px;
    border-bottom: 1px solid #bcbcbc;
}

.time div{
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 14px;
    margin-top: 7px;
    margin-bottom: 7px;
}

.Sidewallet{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 7px;
  color: #ffffff;
  font-size: 28px;
  margin-top: 50px;
}

.SidetopBtn button{
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  background-color: transparent;
  border: 1px solid #ffffff;
  color: #ffffff;
  border-radius: 25px;
}

.SidetopBtn{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  margin-top: 20px;
  margin-top: 200px;
}

.sideBar{
  display: none;
  position: absolute;
  width: 350px;
  height: 100%;
  right: 40px;
  z-index: 5;
  top: 0px;
  background-image: url(../img/sideBg.jpg);
  background-size: contain;
  padding: 20px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.gg{
  display: none;
}

@keyframes load89234 {
  100% {
    background-position: -100% 0;
  }
}

@media screen and (min-width: 767px){
  .wallet, .topBtn, .topBtnSpan, .mojood{
      display:none;
  }
  .sideBar{
      display: flex;
      flex-direction: column;
      align-items: center;
  }
  .siteTop{
      height: 120px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 30px;
  }
  .container{
      width: 60%;
      float: left;
      margin-left: 6%;
  }
  .banners{
      flex-direction: row;
  }
  .menuBtn{
      visibility: hidden;
  }
  .fetures{
      display: none;
  }
  .deskFeutures{
      display: flex;
  }
  .gg{
      display: block;
  }
  .menuTitle{
      font-size: 24px;
  }
  .Descripion{
    width: 86.5%;
  }
  body{
    background-image: url(../img/pat.png);
    background-size: auto;
    background-repeat: repeat;
  }
}